[36mvite v8.0.0-beta.16 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Ô£ô 51 modules transformed.
node.exe : [31mÔ£ù[39m 
Build failed in 212ms
En C:\Program 
Files\nodejs\npx.ps1: 29 
Carácter: 3
+   & $NODE_EXE $NPX_CLI_JS 
$args
+   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: ([31mÔ£ù  
  [39m Build failed in 212m   
 s:String) [], RemoteExcep    
tion
    + FullyQualifiedErrorId : 
    NativeCommandError
 
[31merror during build:
[31mBuild failed with 1 
error:

[31m[UNRESOLVED_IMPORT] 
Error:[0m Could not resolve 
'../assets/Products/Torta 
3.png' in 
src/componentes/Inicio.jsx
    [38;5;246mÔò¡[0m[38;5;2
46mÔöÇ[0m[38;5;246m[[0m src
/componentes/Inicio.jsx:14:20 
[38;5;246m][0m
    [38;5;246mÔöé[0m
 [38;5;246m14 Ôöé[0m [38;5;
249mi[0m[38;5;249mm[0m[38;
5;249mp[0m[38;5;249mo[0m[3
8;5;249mr[0m[38;5;249mt[0m
[38;5;249m [0m[38;5;249mt[0
m[38;5;249mo[0m[38;5;249mr
[0m[38;5;249mt[0m[38;5;249m
a[0m[38;5;249m3[0m[38;5;24
9m [0m[38;5;249mf[0m[38;5;
249mr[0m[38;5;249mo[0m[38;
5;249mm[0m[38;5;249m 
[0m"../assets/Products/Torta 
3.png"[38;5;249m;[0m
 [38;5;240m   Ôöé[0m        
            ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
Ôö¼ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ  
 [38;5;240m   Ôöé[0m        
                            Ôò
░ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö
ÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ Module 
not found.
 [38;5;240m   Ôöé[0m 
 [38;5;240m   Ôöé[0m 
[38;5;115mHelp[0m: 
'src/componentes/Inicio.jsx' 
is imported by the following 
path:
 [38;5;240m   Ôöé[0m        
 - src/componentes/Inicio.jsx
 [38;5;240m   Ôöé[0m        
 - src/componentes/Router/AppR
outer.jsx
 [38;5;240m   Ôöé[0m        
 - src/App.jsx
 [38;5;240m   Ôöé[0m        
 - src/main.jsx
 [38;5;240m   Ôöé[0m        
 - index.html
[38;5;246mÔöÇÔöÇÔöÇÔöÇÔò»[0m
[31m
    at aggregateBindingErrorsI
ntoJsError (file:///D:/Git_lab
/Gela_Pop/node_modules/rolldow
n/dist/shared/error-BYPsvVEN.m
js:52:18)
    at unwrapBindingResult (fi
le:///D:/Git_lab/Gela_Pop/node
_modules/rolldown/dist/shared/
error-BYPsvVEN.mjs:22:128)
    at #build (file:///D:/Git_
lab/Gela_Pop/node_modules/roll
down/dist/shared/rolldown-buil
d-BsRSEDqH.mjs:3356:34)
    at async buildEnvironment 
(file:///D:/Git_lab/Gela_Pop/n
ode_modules/vite/dist/node/chu
nks/node.js:32703:64)
    at async Object.build (fil
e:///D:/Git_lab/Gela_Pop/node_
modules/vite/dist/node/chunks/
node.js:33125:19)
    at async Object.buildApp (
file:///D:/Git_lab/Gela_Pop/no
de_modules/vite/dist/node/chun
ks/node.js:33122:153)
    at async CAC.<anonymous> (
file:///D:/Git_lab/Gela_Pop/no
de_modules/vite/dist/node/cli.
js:642:3) {
  errors: [Getter/Setter]
}[39m
